<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MVA3 Platformer</name>
    <description>MVA3 Platformer</description>
    <version>1.0</version>
    <author>Shahed Chowdhuri, James Quick</author>
    <author-email>shchowd@microsoft.com</author-email>
    <author-website>http://microsoftvirtualacademy.com</author-website>
    <app-id>com.microsoftvirtualacademy.mva3platformer</app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1664</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="2383962556154098">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="9032613156905576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="934459809687174">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5912038843100402">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3392470787212309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="1410926188925385">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="3895407631286987">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="9761914529563088">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2065896828999013">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="6379806614367924">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1370402290759002">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="4126370652921594">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="747853070706762">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="6569517263665306">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="3377752998007042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="551552773870772">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8587892566432529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="5385217163932073">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\jaquick\Downloads\Jungle Platformer\Tiles\TILES.png" />
            <tiles />
        </object-type>
        <object-type name="Solid" sid="3841466309244261">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1203454032684544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5625204577888726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="7503921214849475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2953955276891496">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="3162180790045213" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>James Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>James Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
