<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MVA3 Platformer</name>
    <description>MVA3 Platformer</description>
    <version>1.0</version>
    <author>Shahed Chowdhuri, James Quick</author>
    <author-email>shchowd@microsoft.com</author-email>
    <author-website>http://microsoftvirtualacademy.com</author-website>
    <app-id>com.microsoftvirtualacademy.mva3platformer</app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1664</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="2383962556154098">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="9032613156905576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="934459809687174">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5912038843100402">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3392470787212309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="1410926188925385">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="3895407631286987">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="9761914529563088">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2065896828999013">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="6379806614367924">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1370402290759002">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="4126370652921594">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="747853070706762">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="6569517263665306">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="3377752998007042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="551552773870772">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8587892566432529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="5385217163932073">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\jaquick\Downloads\Jungle Platformer\Tiles\TILES.png" />
            <tiles />
        </object-type>
        <object-type name="Solid" sid="3841466309244261">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1203454032684544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5625204577888726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="7503921214849475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2953955276891496">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="3162180790045213" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.34" />
                            <point x="0.6" y="0.4" />
                            <point x="0.64" y="0.5" />
                            <point x="0.686667" y="0.933333" />
                            <point x="0.346667" y="0.926666" />
                            <point x="0.386667" y="0.613333" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AreaLabel" sid="1865293151968526">
            <plugin id="Text" />
        </object-type>
        <object-type name="treebg" sid="5768006294934064">
            <plugin id="TiledBg" />
            <texture original-source="C:\_work\MVA\mva3platformer\Textures\treebg.png" />
        </object-type>
        <object-type name="SolidGround" sid="1888621043606611">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1545576666450548">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2443388578096993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerS" sid="7843558351457865">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9442404649852575" speed="5">
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.377778">
                        <collision-poly>
                            <point x="0" y="0.148148" />
                            <point x="0.559748" y="0.133333" />
                            <point x="1" y="0.22963" />
                            <point x="1" y="0.666667" />
                            <point x="0.559748" y="0.8" />
                            <point x="0" y="0.540741" />
                            <point x="0" y="0.377778" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.377778" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.373134" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.368421" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.363636" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.363636" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.363636" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.368421" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.368421" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.373134" />
                    <frame duration="1" hotspotX="0.559748" hotspotY="0.377778" />
                </animation>
                <animation framecount="21" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="5560458441445097" speed="5">
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.330508" />
                    <frame duration="1" hotspotX="0.4" hotspotY="0.31405" />
                    <frame duration="1" hotspotX="0.407767" hotspotY="0.311475" />
                    <frame duration="1" hotspotX="0.378947" hotspotY="0.308943" />
                    <frame duration="1" hotspotX="0.337209" hotspotY="0.314961" />
                    <frame duration="1" hotspotX="0.320988" hotspotY="0.317829" />
                    <frame duration="1" hotspotX="0.348315" hotspotY="0.330769" />
                    <frame duration="1" hotspotX="0.383838" hotspotY="0.343511" />
                    <frame duration="1" hotspotX="0.396226" hotspotY="0.353846" />
                    <frame duration="1" hotspotX="0.392523" hotspotY="0.364341" />
                    <frame duration="1" hotspotX="0.378641" hotspotY="0.362205" />
                    <frame duration="1" hotspotX="0.386139" hotspotY="0.349206" />
                    <frame duration="1" hotspotX="0.393939" hotspotY="0.336" />
                    <frame duration="1" hotspotX="0.375" hotspotY="0.328" />
                    <frame duration="1" hotspotX="0.325" hotspotY="0.322835" />
                    <frame duration="1" hotspotX="0.317073" hotspotY="0.320313" />
                    <frame duration="1" hotspotX="0.337079" hotspotY="0.325581" />
                    <frame duration="1" hotspotX="0.354167" hotspotY="0.328244" />
                    <frame duration="1" hotspotX="0.372549" hotspotY="0.330769" />
                    <frame duration="1" hotspotX="0.383178" hotspotY="0.338583" />
                    <frame duration="1" hotspotX="0.401869" hotspotY="0.338983" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSBox" sid="5265611666170131">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5523724815549946">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5885643202839869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftArea" sid="1606624151697399">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8379373509278648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightArea" sid="7358720111840855">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1788217660196291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1296622030073765">
            <plugin id="Touch" />
        </object-type>
        <object-type name="ButtonLabel" sid="8568794202446752">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonLeft" sid="4774944447306772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117343963702195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\_work\MVA\mva3platformer\Textures\ButtonLeft.png">
                        <collision-poly>
                            <point x="0.147541" y="0.147541" />
                            <point x="0.5" y="0" />
                            <point x="0.852459" y="0.147541" />
                            <point x="1" y="0.5" />
                            <point x="0.852459" y="0.852459" />
                            <point x="0.5" y="1" />
                            <point x="0.147541" y="0.852459" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonRight" sid="5483281230417984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7415075758458073" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\_work\MVA\mva3platformer\Textures\ButtonRight.png">
                        <collision-poly>
                            <point x="0.147541" y="0.147541" />
                            <point x="0.5" y="0" />
                            <point x="0.852459" y="0.147541" />
                            <point x="1" y="0.5" />
                            <point x="0.852459" y="0.852459" />
                            <point x="0.5" y="1" />
                            <point x="0.147541" y="0.852459" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonLabel2" sid="4732302867031195">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="8452925963204519">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Shahed">
            <layout>Shahed Layout.xml</layout>
            <layout>SC Area Layout.xml</layout>
            <layout>SC Button Layout.xml</layout>
            <layout>SC Controller Layout.xml</layout>
        </layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>James Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Shahed">
            <event-sheet>SC Area Events.xml</event-sheet>
            <event-sheet>SC Button Events.xml</event-sheet>
            <event-sheet>SC Controller Events.xml</event-sheet>
            <event-sheet>Shahed Event Sheet.xml</event-sheet>
        </event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>James Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Touch" uid="44">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="57">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
